language: cpp
sudo: false
os: osx
osx_image: xcode10.1

before_install:
  - pip install cpp-coveralls
script:
  - s/setup -D FORENSICS_COVERAGE=ON
  - s/build
  - s/test
after_success:
  - cd ${TRAVIS_BUILD_DIR}
  - coveralls --build-root build --gcov-options '\-lp' -e spec -e build/CMakeFiles/feature_tests.c -e build/CMakeFiles/feature_tests.cxx -E build/CMakeFiles/\\d.*
